<!DOCTYPE HTML>
<html>
<head>
    <title>Соціальна мережа</title>
    <style>
        body {
            background-color: honeydew;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
        }

        a {
            font-weight: 700;
            text-decoration: none;
            border-radius: 3px;
            background: inherit;
            transition: 0.2s;
            margin: 5px;
        }

        a:hover {
            background: honeydew;
        }

        .menu {
            background-color: lightblue;
            border: 2px solid cornflowerblue;
            border-radius: 30px;
            float: left;
            padding: 20px;
            margin: 40px 20px 20px 20px;
            position: absolute;
            left: 100px;
            height: auto;
        }

        .menu ul {
            list-style: none;
        }

        .menu ul li button {
            display: block;
            margin-top: 3px;
            padding-left: 5px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        #posts {
            background-color: lightblue;
            width: 60%;
            border: 2px solid cornflowerblue;
            border-radius: 30px;
            position: absolute;
            left: 300px;
            margin: 20px;
        }

        #load-more-btn {
            margin-left: 100px;
        }

        .post {
            margin-left: 100px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="menu">
    <a href="#" id="my-profile-btn">Моя сторінка</a>
    <br>

    <a href="#" id="get-feed-btn">Новини</a>
    <br>

    <a href="#" id="get-chats-btn">Чати</a>
    <br>

    <hr>
    <a href="#" id="logout-btn">Вийти</a>
</div>
<div id="posts">
    <button id="load-more-btn" type="submit" onclick="load()">Більше</button>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

<script>
    var loggedInUser;
    var loadNumber = 0;

    $(document).ready(function () {
        load();
    });

    $(document).ready(function () {
        $.ajax({
            url: "/get-logged-user",
            type: "GET",
            success: function (xhr) {
                loggedInUser = xhr;
            }
        });
    });

    function load() {
        $.ajax({
            url: "/load",
            type: "GET",
            data: {
                offset: loadNumber
            },
            success: function success(xhr) {
                write(xhr);
            },
            error: function error(xhr) {
                alert(xhr.responseText);
            }
        });

        return false;
    }

    function write(postsJson) {
        var postsDiv = document.getElementById("posts");

        var posts = JSON.parse(postsJson.toString());

        for (var i = 0; i < posts.length; i++) {
            var postDiv = document.createElement("div");
            postDiv.id = "post" + posts[i].id;
            postDiv.className = "post";
            postDiv.innerHTML = posts[i].userPosted.firstName + " " + posts[i].userPosted.lastName + "<br>"
                + posts[i].message +
                "<br><span style='font-size: small'>Дата публікації " + posts[i].datePosted + "</span>";
            postsDiv.insertAdjacentElement("afterbegin", postDiv);
            postsDiv.insertAdjacentHTML("afterbegin", "<hr>");

            loadNumber++;
        }
    }

    $('#get-chats-btn').on('click', function getChats() {
        window.location.replace("/chats/" + loggedInUser.id);
    });

    $('#get-feed-btn').on('click', function getFeed() {
        window.location.replace("/feed/" + loggedInUser.id);
    });

    $('#my-profile-btn').on('click', function getProfile() {
        window.location.replace('/user/' + loggedInUser.id);
    });

    $('#logout-btn').on('click', function () {
        $.ajax({
            url: "/logout",
            type: "GET",
            success: function success() {
                loggedInUser = null;
                window.location.replace("/");
            },
            error: function error(xhr) {
                alert(xhr.responseText);
            }
        });

        return false;
    });
</script>

</html>