<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Social network</title>
</head>
<body>
<div id="content">
    <h1 class="title">Вітаємо!</h1>

    <div class="left">
        <form id="login-form">
            <p>Логін</p>
            <input id="phone" name="phone" type="text" required>

            <p>Пароль</p>
            <input id="password" name="password" type="text" required>

            <p>
                <button type="submit">Вхід</button>
            </p>
        </form>

        <button id="registration-button" onclick="displayRegistrationForm()">Реєстрація</button>
    </div>

    <div class="right">
        <form id="registration-form">
            <div class="form-fields-wrap">
                <div class="left-form-side">
                    <p>*Ім'я:</p>
                    <input type="text" name="firstName" required>

                    <p>*Прізвище:</p>
                    <input type="text" name="lastName" required>

                    <p>*Телефон</p>
                    <input type="text" name="phone" required>

                    <p>*Пароль</p>
                    <input type="text" name="password" required>

                    <p>*Країна:</p>
                    <input type="text" name="country" required>

                    <p>*Місто:</p>
                    <input type="text" name="city" required>
                </div>

                <div class="right-form-side">
                    <p>*Вік:</p>
                    <input type="number" name="age" required>

                    <p>Статус у відносинах:</p>
                    <input type="text" name="relationshipStatus">

                    <p>Релігійні переконання:</p>
                    <input type="text" name="religion">

                    <p>Школа:</p>
                    <input type="text" name="school">

                    <p>Університет:</p>
                    <input type="text" name="university">
                </div>
            </div>

            <div class="submit-form">
                <p>Поля відмічені * є обов'язковими</p>

                <button type="submit">Зареєструватися</button>

                <button onclick="hideRegistrationForm()">Відміна</button>
            </div>
        </form>

        <div id="info" class="info">Інформація про соціальну мережу</div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

<script>
    $(document).ready(function () {
        document.getElementById('registration-form').style.display = 'none';
    });

    function displayRegistrationForm() {
        document.getElementById('registration-form').style.display = 'block';
        document.getElementById('registration-button').style.display = 'none';
    }

    function hideRegistrationForm() {
        document.getElementById('registration-form').style.display = 'none';
        document.getElementById('registration-button').style.display = 'block';
    }

    $("#registration-form").on('submit', function () {
        document.getElementById('registration-form').style.display = 'none';
        document.getElementById('info').style.display = 'block';
        document.getElementById('registration-button').style.display = 'block';

        $.ajax({
            url: "/user-registration",
            type: "POST",
            data: $('#registration-form').serialize(),
            error: function error(xhr) {
                alert(xhr.responseText);
            }
        });
        return false;
    });

    $('#login-form').on('submit', function () {
        $.ajax({
            url: "/login",
            type: "GET",
            data: {
                phone: document.getElementById("phone").value,
                password: document.getElementById("password").value
            },
            success: function success(xhr) {
                window.location.replace("/user/" + xhr.toString());
            },
            error: function error(xhr) {
                alert(xhr.responseText);
            }
        });
        return false;
    });
</script>

<style>
    body {
        background-color: honeydew;
    }

    .info {
        width: 100%;
    }

    .left {
        background-color: lightblue;
        border: 2px solid cornflowerblue;
        border-radius: 30px;
        float: left;
        margin: 20px;
        padding: 20px;
        position: absolute;
        left: 100px;
    }

    .right {
        overflow: auto;
        margin: 20px;
        padding: 20px;
        position: absolute;
        left: 400px;
        background-color: lightblue;
        border: 2px solid cornflowerblue;
        border-radius: 30px;
    }

    .left-form-side {
        float: left;
        padding-right: 100px;
    }

    .right-form-side {
        overflow: auto;
        margin: 20px;
    }

    .submit-form {
        padding-top: 50px;
    }

    .title {
        text-align: center;
    }
</style>

</html>