<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Find me</title>

    <style>
        body {
            background-color: honeydew;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
        }

        a {
            font-weight: 700;
            text-decoration: none;
            border-radius: 3px;
            background: inherit;
            transition: 0.2s;
            margin: 5px;
        }

        a:hover {
            background: honeydew;
        }

        .menu {
            background-color: lightblue;
            border: 2px solid cornflowerblue;
            border-radius: 30px;
            float: left;
            padding: 20px;
            margin: 40px 20px 20px 20px;
            position: absolute;
            left: 100px;
            height: auto;
        }

        .menu ul {
            list-style: none;
        }

        .menu ul li button {
            display: block;
            margin-top: 3px;
            padding-left: 5px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        #chat-messages {
            background-color: lightblue;
            width: 60%;
            border: 2px solid cornflowerblue;
            border-radius: 30px;
            position: absolute;
            left: 300px;
            margin: 20px;
        }

        .message {
            margin-left: 100px;
            margin-top: 5px;
        }

        #chat-title {
            text-align: center;
        }

        #load-more-btn {
            margin-left: 100px;
        }
    </style>
</head>
<body>
<div class="menu">
    <a href="#" id="my-profile-btn">Моя сторінка</a>
    <br>

    <a href="#" id="get-feed-btn">Новини</a>
    <br>

    <a href="#" id="get-chats-btn">Чати</a>
    <br>

    <hr>
    <a href="#" id="logout-btn">Вийти</a>
</div>
<div id="chat-messages">
    <h1 id="chat-title" th:text="${messages.get(0).userFrom.firstName} + ' ' ${messages.get(0).userFrom.lastName}"></h1>
    <div th:if="${messages.empty}">
        <p>Повідомлень немає</p>
    </div>

    <p id="chat-id" th:text="${messages.get(0).userFrom.id}" hidden></p>

    <div class="message" th:each="message : ${messages}" th:id="'message' + ${message.id}">
        <!--        <span th:text="${message.id}" hidden></span>-->
        <span th:text="${message.userFrom.firstName}"></span>
        <span th:text="${message.userFrom.lastName}"></span>
        <br>
        <span th:text="${message.text}"></span>
        <br>
        <span th:text="'Дата відправки' + ${message.dateSent}" style="font-size: small"></span>
        <!--        <span th:text="${message.dateRead}"></span>-->
        <!--        <span th:text="${message.dateEdited}"></span>-->
        <!--        <input th:id="'checkbox' + ${message.id}" type="checkbox" hidden/>-->
    </div>

    <!--    <button type="submit" onclick="deleteMessages()">Delete messages</button>-->
    <button id="load-more-btn" type="submit" onclick="load()">Більше</button>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

<script>
    var loadNumber = 20;

    function loadMessages() {
        $.ajax({
            url: "/get-messages",
            type: "GET",
            data: {
                "offset": loadNumber,
                "userId": $("#chat-id").text()
            },
            success: function success(xhr) {
                loadNumber = loadNumber + 20;
                var chatDiv = document.getElementById("chat-id");
                var messages = JSON.parse(xhr.toString());
                for (var i = 0; i < messages.length; i++) {
                    var messageDiv = document.createElement("div");
                    messageDiv.innerHTML = messages[i].userFrom.firstName + " "
                        + messages[i].userFrom.lastName + "<br>"
                        + messages[i].text + "<br><span style='font-size: small'>Дата відправки " + messages[i].dateSent + "</span>";
                    chatDiv.insertAdjacentElement("beforeEnd", messageDiv);
                }
            },
            error: function error(xhr) {
                alert(xhr.responseText);
            }
        });
    }

    function deleteMessages() {
        var checkedMessagesId = new Array();
        $("input:checkbox[name=type]:checked").each(function () {
            checkedMessagesId.push($(this).val());
        });

        $.ajax({
            url: "/delete-messages",
            type: "PUT",
            data: {
                "messagesId": JSON.stringify(checkedMessagesId),
                "userId": loggedInUser.id
            },
            error: function (xhr) {
                alert(xhr.responseText);
            }
        });
    }

    $('.message').on('click', function () {

    });

    $('#get-chats-btn').on('click', function getChats() {
        window.location.replace("/chats/" + loggedInUser.id);
    });

    $('#get-feed-btn').on('click', function getFeed() {
        window.location.replace("/feed/" + loggedInUser.id);
    });

    $('#my-profile-btn').on('click', function getProfile() {
        window.location.replace('/user/' + loggedInUser.id);
    });

    $('#logout-btn').on('click', function () {
        $.ajax({
            url: "/logout",
            type: "GET",
            success: function success() {
                loggedInUser = null;
                window.location.replace("/");
            },
            error: function error(xhr) {
                alert(xhr.responseText);
            }
        });

        return false;
    });
</script>
</html>